{
  "name": "jdproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "iphone6": "react-native run-ios",
    "iphone5": "react-native run-ios --simulator=\"iPhone 5\"",
    "iphone4": "react-native run-ios --simulator=\"iPhone 4s\"",
    "bundle": "react-native bundle --entry-file index.ios.js --bundle-output ./ios/bundle/index.ios.jsbundle --platform ios --assets-dest ./ios/bundle --dev false",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-refresh-infinite-listview": "^1.0.6",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-spinkit": "^0.1.5",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
